Alžběta;První;01.01.2001 0:00:00;Pardubice;Horní 25
Bartoloměj;Soukal;02.02.2002 0:00:00;Brno;Dolní 25
Cilka;Hrubá;03.04.2003 0:00:00;Zlín;Zadní 48
Dalibor;Smutný;05.07.2004 0:00:00;Choceň;Přední 54/1
Emil;Zátopek;15.09.2005 0:00:00;Hradec Králové;Konečná 4074
Filip;Konečný;01.11.2006 0:00:00;Aš;Slepá 26
Gustav;Brom;01.04.2007 0:00:00;Liberec;Hraniční 485
Hana;Hýsková;01.06.2008 0:00:00;Třebíč;Ochozy 2415
Iva;Polední;01.02.2009 0:00:00;Holice;Křivá 252
Jitka;Pravá;01.12.2010 0:00:00;Mnichovice;Rovná 12
